spring.application.name=face-analyzer

spring.servlet.multipart.max-file-size=200000MB
spring.servlet.multipart.max-request-size=200000MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/iot_pr}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

face.analyzer.server.host=${FACE_ANALYZER_SERVER_HOST:localhost}
face.analyzer.server.port=${FACE_ANALYZER_SERVER_PORT:50051}

file-storage.method=directory
file-storage.directory.path=/resources

cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000}